<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtons"
        android:padding="0dp"
        android:scrollbars="vertical">
        <!-- 添加 GridLayout 内容 -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="8dp"
            android:layout_below="@id/textView"
            android:layout_marginTop="0dp"
            tools:ignore="NotSibling">

            <!-- 立直部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="立直"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_marginBottom="0dp"
                android:layout_columnWeight="1"
                />

            <CheckBox
                android:text="立直"
                android:textSize="16sp"
                android:id="@+id/lizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_red"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="双立直"
                android:textSize="16sp"
                android:id="@+id/wlizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_red"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="一发"
                android:textSize="16sp"
                android:id="@+id/yifa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_red"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <!-- 役牌部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="役牌"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_marginBottom="0dp"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="东风"
                android:textSize="16sp"
                android:id="@+id/dong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="南风"
                android:textSize="16sp"
                android:id="@+id/nan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="西风"
                android:textSize="16sp"
                android:id="@+id/xi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="北风"
                android:textSize="16sp"
                android:id="@+id/bei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="连东"
                android:textSize="16sp"
                android:id="@+id/wdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="连南"
                android:textSize="16sp"
                android:id="@+id/wnan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="连西"
                android:textSize="16sp"
                android:id="@+id/wxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="连北"
                android:textSize="16sp"
                android:id="@+id/wbei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="白"
                android:textSize="16sp"
                android:id="@+id/bai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="发"
                android:textSize="16sp"
                android:id="@+id/fa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>


            <CheckBox
                android:text="中"
                android:textSize="16sp"
                android:id="@+id/zhong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="小三元"
                android:textSize="16sp"
                android:id="@+id/ssanyuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_orange"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>


            <!-- 幺九部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="幺九"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="断幺九"
                android:textSize="16sp"
                android:id="@+id/duanyao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_yellow"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="纯全"
                android:textSize="16sp"
                android:id="@+id/chunquan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_yellow"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="混全"
                android:textSize="16sp"
                android:id="@+id/hunquan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_yellow"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="混老头"
                android:textSize="16sp"
                android:id="@+id/hunlaotou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_yellow"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <!-- 顺子部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="顺子"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="平和"
                android:textSize="16sp"
                android:id="@+id/pinghe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_green"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="一杯口"
                android:textSize="16sp"
                android:id="@+id/yibeikou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_green"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="二杯口"
                android:textSize="16sp"
                android:id="@+id/erbeikou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_green"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:text=" "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="三色同顺"
                android:textSize="16sp"
                android:id="@+id/sanshun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_green"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="一气贯通"
                android:textSize="16sp"
                android:id="@+id/yiqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_green"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <!-- 刻子部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="刻子"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="三色同刻"
                android:textSize="16sp"
                android:id="@+id/sanke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_cyan"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="对对和"
                android:textSize="16sp"
                android:id="@+id/duidui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_cyan"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="三暗刻"
                android:textSize="16sp"
                android:id="@+id/sananke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_cyan"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="三杠子"
                android:textSize="16sp"
                android:id="@+id/sangangzi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_cyan"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <!-- 其他部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="门清自摸"
                android:textSize="16sp"
                android:id="@+id/zimo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="七对子"
                android:textSize="16sp"
                android:id="@+id/qidui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="混一色"
                android:textSize="16sp"
                android:id="@+id/hun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="清一色"
                android:textSize="16sp"
                android:id="@+id/qing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="抢杠"
                android:textSize="16sp"
                android:id="@+id/qianggang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="岭上"
                android:textSize="16sp"
                android:id="@+id/lingshang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="海底捞月"
                android:textSize="16sp"
                android:id="@+id/haidi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true"/>

            <CheckBox
                android:text="河底捞鱼"
                android:textSize="16sp"
                android:id="@+id/hedi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_blue"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true" />

            <!-- 宝牌部分 -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="宝牌"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <CheckBox
                android:text="宝牌"
                android:textSize="16sp"
                android:id="@+id/dora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="13dp"
                android:focusable="true"
                android:clickable="true"
                android:inputType="number"
                android:cursorVisible="false"
                android:hint="宝牌数"
                android:maxLength="2"
                android:importantForAccessibility="yes" />

            <CheckBox
                android:text="红宝牌"
                android:textSize="16sp"
                android:id="@+id/rdora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="13dp"
                android:focusable="true"
                android:clickable="true"
                android:inputType="number"
                android:cursorVisible="false"
                android:hint="宝牌数"
                android:maxLength="2"
                android:importantForAccessibility="yes" />

            <CheckBox
                android:text="里宝牌"
                android:textSize="16sp"
                android:id="@+id/dora2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="8dp"
                android:focusable="false"
                android:clickable="true" />

            <EditText
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/checkbox_background_purple"
                android:button="@null"
                android:textColor="@color/checkbox_custom_text_color"
                android:gravity="center"
                android:padding="13dp"
                android:focusable="true"
                android:clickable="true"
                android:inputType="number"
                android:cursorVisible="false"
                android:hint="宝牌数"
                android:maxLength="2"
                android:importantForAccessibility="yes" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1" />

            <Button
                android:text="播放"
                android:textSize="16sp"
                android:id="@+id/play2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="13dp"
                android:layout_marginEnd="1dp"/>

            <Button
                android:text="暂停"
                android:textSize="16sp"
                android:id="@+id/stop2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:padding="13dp" />

        </GridLayout>
    </ScrollView>

    <!-- 底部选项按钮 -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="鸣牌"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="报菜名"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主页" />
    </LinearLayout>

</RelativeLayout>